cabal-version: 3.0
name: prettychart
version: 0.1.2.0
license: BSD-3-Clause
license-file: LICENSE
copyright: Tony Day (c) 2023
category: graphics
author: Tony Day
maintainer: tonyday567@gmail.com
homepage: https://github.com/tonyday567/prettychart#readme
bug-reports: https://github.com/tonyday567/prettychart/issues
synopsis: Pretty print charts from ghci.
description:
    Serve and print charts from ghci, with automatic formatting.
build-type: Simple
tested-with: GHC == 8.10.7 || ==9.2.8 || ==9.4.5 || ==9.6.2
extra-doc-files:
    ChangeLog.md
    other/*.svg
    readme.org

source-repository head
    type: git
    location: https://github.com/tonyday567/prettychart

common ghc-options-stanza
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wpartial-fields
        -Wredundant-constraints

common ghc2021-stanza
    if impl ( ghc >= 9.2 )
        default-language: GHC2021

    if impl ( ghc < 9.2 )
        default-language: Haskell2010
        default-extensions:
            BangPatterns
            BinaryLiterals
            ConstrainedClassMethods
            ConstraintKinds
            DeriveDataTypeable
            DeriveFoldable
            DeriveFunctor
            DeriveGeneric
            DeriveLift
            DeriveTraversable
            DoAndIfThenElse
            EmptyCase
            EmptyDataDecls
            EmptyDataDeriving
            ExistentialQuantification
            ExplicitForAll
            FlexibleContexts
            FlexibleInstances
            ForeignFunctionInterface
            GADTSyntax
            GeneralisedNewtypeDeriving
            HexFloatLiterals
            ImplicitPrelude
            InstanceSigs
            KindSignatures
            MonomorphismRestriction
            MultiParamTypeClasses
            NamedFieldPuns
            NamedWildCards
            NumericUnderscores
            PatternGuards
            PolyKinds
            PostfixOperators
            RankNTypes
            RelaxedPolyRec
            ScopedTypeVariables
            StandaloneDeriving
            StarIsType
            TraditionalRecordSyntax
            TupleSections
            TypeApplications
            TypeOperators
            TypeSynonymInstances

    if impl ( ghc < 9.2 ) && impl ( ghc >= 8.10 )
        default-extensions:
            ImportQualifiedPost
            StandaloneKindSignatures

library
    import: ghc-options-stanza
    import: ghc2021-stanza
    hs-source-dirs: src
    build-depends:
        , async         >=2.2.4 && <2.3
        , base          >=4.7 && <5
        , box           >=0.9 && <0.10
        , bytestring    >=0.11.3 && <0.13
        , chart-svg     >=0.5 && <0.6
        , containers    >=0.6 && <0.7
        , markup-parse  >=0.1 && <0.2
        , numhask-space >=0.10 && <0.12
        , optics-core   >=0.4 && <0.5
        , text          >=1.2 && <2.1
        , time          >=1.9 && <1.13
        , web-rep       >=0.10.1 && <0.12
    exposed-modules:
        Prettychart
        Prettychart.Any
        Prettychart.Charts
        Prettychart.Server
