cabal-version: 3.0
name: prettychart
version: 0.2.2.0
license: BSD-3-Clause
license-file: LICENSE
copyright: Tony Day (c) 2023
category: graphics
author: Tony Day
maintainer: tonyday567@gmail.com
homepage: https://github.com/tonyday567/prettychart#readme
bug-reports: https://github.com/tonyday567/prettychart/issues
synopsis: Pretty print charts from ghci.
description:
    Serve and print charts from ghci, with automatic formatting.
build-type: Simple
tested-with:
    , GHC == 9.10.1
    , GHC == 9.8.2
    , GHC == 9.6.5
extra-doc-files:
    ChangeLog.md
    other/*.svg
    readme.md

source-repository head
    type: git
    location: https://github.com/tonyday567/prettychart

common ghc-options-stanza
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wpartial-fields
        -Wredundant-constraints

common ghc2021-stanza
    default-language: GHC2021

library
    import: ghc-options-stanza
    import: ghc2021-stanza
    hs-source-dirs: src
    build-depends:
        , async         >=2.2.4 && <2.3
        , base          >=4.7 && <5
        , box           >=0.9 && <0.10
        , bytestring    >=0.11.3 && <0.13
        , chart-svg     >=0.6 && <0.8
        , containers    >=0.6 && <0.8
        , markup-parse  >=0.1 && <0.2
        , numhask-space >=0.10 && <0.12
        , optics-core   >=0.4 && <0.5
        , text          >=1.2 && <2.2
        , time          >=1.9 && <1.15
        , web-rep       >=0.12.1 && <0.13
    exposed-modules:
        Prettychart
        Prettychart.Any
        Prettychart.Charts
        Prettychart.Server

test-suite doctests
    import: ghc2021-stanza
    main-is: doctests.hs
    hs-source-dirs: test
    build-depends:
        , base             >=4.14 && <5
        , doctest-parallel >=0.3 && <0.4
    ghc-options: -threaded
    type: exitcode-stdio-1.0
